NEXT_PUBLIC_APP_URL=https://goodblue-web-qwqd7f93pqntjxex2xiiws.streamlit.app/
RESEND_API_KEY=your_resend_key_here
CONTACT_FROM_EMAIL=GoodBlue <goodblue71@gmail.com>
CONTACT_TO_EMAIL=goodblue71@gmail.com
