NEXT_PUBLIC_APP_URL=https://goodblue-app-4ugg4rsrtsgbrdc6jlnqtp.streamlit.app/
RESEND_API_KEY=re_gpE1RFkQ_JCNZqBkddDGQ6e5rP2sGuCm2
CONTACT_FROM_EMAIL=GoodBlue <onboarding@resend.dev>
CONTACT_TO_EMAIL=goodblue71@gmail.com
